@color:#F2333A;
@colorRGBA:rgba(242,51,58,0.8);
@white:#FFFFFF;
@silver:#F2F2F2;
@grey:#CCCCCC;
@dark:#2d2d2d;
@transDark:rgba(0,0,0,0.5);
@transWhite:rgba(255,255,255,0.5);


.white{
	color:@white;
}
.silver{
	color:@silver;
}
.dark{
	color:@dark;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background:@white;
}
.silver-bg{
	background:@silver;
}
.dark-bg{
	background:@dark;
}
.grey-bg{
	background:@grey;
}
.color-bg{
	background:@color;
}

.trans-dark{
	background:@transDark;
}
.trans-white{
	background:@transWhite;
}

::selection {
	background: @color;
	color:@dark;
	}
::-moz-selection {
	background: @color;
	color:@dark;
}

.ajax-loader-html {
	background:@color;
}
.pace .pace-progress {
  	background-color:@silver;
}
.standard-nav li > a.highlighted {
	color:@color;
}
.intro .mouse-icon.dark {
    	border-color:@dark;
}
.intro .mouse-icon.dark .wheel {
    	background-color:@dark;
}
.intro .mouse-icon.dark:hover .wheel {
    	background-color:@dark;
}

.intro .mouse-icon.white {
    	border-color:@white;
}
.intro .mouse-icon.white .wheel {
    	background-color:@white;
}
.intro .mouse-icon.white:hover .wheel {
    	background-color:@white;
}
.promo-text  h3 > span{
	border-top-color:  @color;
	border-bottom-color:  @color;
}
.features-details{
    	border-color:@silver;
}
.features-icon.current > h5{
	color:@color;
}
.active-service {
	background:@color;
}

.testimonial-wrap > p > span{
    border-color:@color;
}

ul#portfolioFilter li {
	background:@silver;
}
ul#portfolioFilter li:hover {
	background:@dark;
	color:@white;
}


ul#portfolioFilter li.active-filter {
	background:@color;
	color:@dark;
}

div#portfolio_thumbs ul li div.item_info {
	background:@silver;
	color:@dark;
}

div#portfolio_thumbs ul li:hover div.item_info {
	background:@color;
	color:@dark;
}

div#portfolio_thumbs ul li div.item_info h3  > span{
    border-color:@dark;
	color:@dark;
}
div#portfolio_thumbs ul li div.item_info p  > span{
	color:@dark;
}

.team-stage > h6 > span{
    border-color:@color;
	color:@dark;
}

.standard-nav-white-text li > a{
	color:@white;
}
.standard-nav-dark-text li > a{
	color:@dark;
}
.project-type > span{
	border-color:@color;
}

.item:hover > a > .thumb-title{
	background:@color;
}

.thumb-title > h5 > span{
	color:@dark;
	border: solid 1px @dark;
}
.alert{
	background:@color;
}
.alert > p{
	color:@white !important;
}
